{
    "name": "game",
    "version": "1.0.0",
    "description": "Fluency game",
    "main": "server.js",
    "scripts": {
        "prebuild": "npm run sync:levels",
        "prestart": "npm run build",
        "start": "node server.js",
        "build": "node build-static.js",
        "sync:levels": "node scripts/sync-local-level-assets.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "r2:init-content": "node scripts/init-r2-content.js",
        "r2:flashcards": "node scripts/publish-flashcards-r2.js",
        "db:reset:users": "node scripts/reset-users-table.js",
        "keys:generate": "node scripts/generate-access-keys.js",
        "deploy:pages": "npm run build && npx wrangler pages deploy dist"
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1017.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.12.0"
    },
    "devDependencies": {
        "typescript": "^5.9.3"
    }
}
